# CurrencyFairWizard

./: .gitignore  README.md  build_and_run.sh  pom.xml  pr  run.sh
src/main/java/com/currencyfair/wizard/app/: MongoHealthCheck.java  MongoManaged.java  WizardService.java
src/main/java/com/currencyfair/wizard/app/configuration/: WizardConfiguration.java
src/main/java/com/currencyfair/wizard/app/dao/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/currencyfair/wizard/app/model/: Message.java
src/main/java/com/currencyfair/wizard/app/resource/: WizardResource.java
src/main/java/com/currencyfair/wizard/process/: ProcessorImpl.java  QueueProcessor.java
src/main/java/com/currencyfair/wizard/process/processor/: MessageProcessor.java
src/main/java/com/currencyfair/wizard/proxy/: ProxyJob.java  ProxyResource.java
src/main/java/com/skybabble/wizard/app/: MongoHealthCheck.java  MongoManaged.java  WizardService.java
src/main/java/com/skybabble/wizard/app/configuration/: WizardConfiguration.java
src/main/java/com/skybabble/wizard/app/dao/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/skybabble/wizard/app/model/: Message.java
src/main/java/com/skybabble/wizard/app/resource/: WizardResource.java
src/main/java/com/skybabble/wizard/process/: ProcessorImpl.java  QueueProcessor.java
src/main/java/com/skybabble/wizard/process/processor/: MessageProcessor.java
src/main/java/com/skybabble/wizard/proxy/: ProxyJob.java  ProxyResource.java
